# ProtoBuf

./: .gitignore  pom.xml
CodeGenerator/: Builder.cs  CodeGenerator.csproj  FileParser.cs  Options.cs
CodeGenerator/CodeGenerator/: MessageSerializer.cs  ProtoCode.cs  ProtoCodeSplitted.cs
CodeGenerator/ProtocolParser/: IProtoBuf.cs
compiler/: pom.xml
mvn/: assembly_compiler.xml  assembly_runtime.xml  pom.xml  test.proto
mvn/compiler/: pom.xml
mvn/runtime/: pom.xml
mvn_compiler/: pom.xml
mvn_runtime/: pom.xml
