<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>external.3rdparty.tools</groupId>
		<artifactId>silentorbit</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>external.3rdparty.tools.silentorbit</groupId>
	<artifactId>runtime</artifactId>
	<version>1.0.0-SNAPSHOT</version>


	<properties>
		<code.generator>..\bin\CodeGenerator\Release\CodeGenerator.exe</code.generator>
	</properties>


	<build>


		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>csharp</id>
						<phase>compile</phase>
						<configuration>
							<executable>${code.generator}</executable>
							<arguments>
								<argument>test.proto</argument>
								<argument>--net2</argument>
								<argument>--use-interface</argument>
								<argument>--output=${project.build.directory}\generated</argument>
								<!--<argument>-output=..\generated</argument>-->
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>
					<classesDirectory>${project.build.directory}</classesDirectory>
					<includes>
						<include>
							ProtocolParser.cs
						</include>
					</includes>

				</configuration>

			</plugin>

		</plugins>
	</build>
</project>